AGENT_WALLET_SEED=
LABEL=

NGROK_PORT_OUT=
NGROK_PORT_IN=

ACAPY_ENDPOINT_PORT=
ACAPY_ADMIN_PORT=

LEDGER_URL=
LEDGER_GENESIS_URL=

WALLET_NAME=
WALLET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

BROKER_IP=
BROKER_PORT=